<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
    body {
     margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(36,36,36);
     }
     h1{
     justify-content: center;
    text-align: center;
    font-size: 30px;
    }
    section{
    /* background-color: black; */
    text-align: center;
    justify-content: center;
    align-self: center;
    width: 500px;
    margin: auto;
    gap: 10px;
 }
a {
    color: white;
}
 div {
    width: 360px;
    height: 38px;
    margin: auto;
    border: 1px solid gainsboro;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    font-weight: bold;
    background-color: black;
}
 .P2 {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
    color: grey;
}
.email{
        justify-content: right;
        text-align: left;
        font-size: 15px;
        font-weight: 200;
        align-items: center;
        margin-left: 60px;
    }
/* input {
    width: 60%;
    height: 80%;
    border: none;
    outline: none;
    color:black;
    font-weight: 600;
    background-color: black;
}
.inputs div p {
    width: 10%;
    color: #8a8a8a;
    font-weight: 600;
} */
input {
        width: 80%;
        height: 40px;
        font-size: 15px;
        border: 1px solid rgb(160, 160, 160);
        border-radius: 5px;
        padding: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        background-color: black;
        color: white;
    }
    .button2{
    width: 80%;
    height: 50px;
    /* background-color: rgb(30, 215, 96); */
    color: white;
    background-color: black;
    border: none;
    border: 1px solid gainsboro;
    border-radius: 20px;
    justify-content: center;
    margin: auto;
    font-size: 15px;
    font-weight: 800;
}

.button1{
    width: 80%;
    height: 50px;
    background-color: rgb(30, 215, 96);
    color: white;
    border: none;
    border-radius: 20px;
    justify-content: center;
    margin: auto;
}

.space {
    gap: 10rem;
    background-color: aqua;
}
#bg {
    width: 750px;
    background-color: rgb(18,18,18);
     border-radius: 10px;
     padding: 50px;
}
    </style>
</head>
<body>
    <section id="bg">
<section>
    <h1>Log in to sportify</h1>
    <button class="button2"><a href="loginpagee.html">Sign up with Google</a></button><br>
    <br>
    <button class="button2">Sign up with Facebook</button> <br>
    <br>
    <button class="button2">Sign up with Apple</button> <br>
    <br>
    <button class="button2">Sign up with mobile number</button>

    <p>_______________________________________________</p>

    <label for="email address"></label>
        <span></span>
        <input type="email" 
        placeholder="Email address or phone number"> <p></p>

        <label for="Password"></label>
        <span></span>
        <input type="password" 
        placeholder="Password"> <br><p></p>

    </div>
    <p></p>

    <button class="button1">Next</button>

    <p><a href="#">forgotten password</a></p>
    <p>Dont have an account? <a href="signup.html">sign up for sportify</a></p>
    
</section>
</section>
</body>
</html>