<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup page</title>
    <link rel="stylesheet" href="sportify.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
  
        section{
        background-color: black;
        text-align: center;
        justify-content: center;
        align-self: center;
        width: 500px;
        margin: auto;
        gap: 10px;
       
    }
    h1{
        justify-content: center;
        text-align: center;
        font-size: 50px;
    }
    .email{
        justify-content: center;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }
    
    input {
        width: 80%;
        height: 40px;
        font-size: 15px;
        border: 1px solid rgb(160, 160, 160);
        border-radius: 5px;
        padding: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        background-color: black;
        color: white;
    }
    div {
        width: 400px;
        height: 400px;
        background-color:black;
        border: 2px color grey;
        border-radius: 20px;
        margin: auto;
        text-align: center;
        padding: 10px;
        box-shadow: 20px;
        box-shadow: inset color(srgb rgb(255, 255, 255) rgb(245, 245, 245) rgb(255, 255, 255));
        box-shadow: 5px 5px 20px white;
        align-items: center;
        
    }
    div {
    width: 350px;
    height: 40px;
    margin: auto;
    border: 1px solid gainsboro;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    font-weight: bold;
    background-color: black;
}
p {
    text-align: center;
    font-size: 15px;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    
}
.P2 {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
    color: grey;
}
/* input {
    width: 70%;
    height: 80%;
    border: none;
    outline: none;
    color:black;
    font-weight: 600;
    background-color: black;
}
.inputs div p {
    width: 10%;
    color: #8a8a8a;
    font-weight: 600;
} */
a {
    color: rgb(30,215,96);
    text-decoration:2px  solid rgb(30,215,96);
    align-items: baseline;
    
}
.instead {
    color: rgb(30,215,96);
    text-decoration:solid rgb(30,215,96);
    align-items: baseline;
    
}
.capcha {
    color: grey;
    
    
}
.small {
    font-size: 10px;
    text-align: center;
}
.button1{
    width: 80%;
    height: 50px;
    background-color: rgb(30, 215, 96);
    color: white;
    border: none;
    border-radius: 20px;
    justify-content: center;
    margin: auto;
}
.button2{
    width: 80%;
    height: 50px;
    background-color: rgb(30, 215, 96);
    color: white;
    background-color: black;
    border: none;
    border: 1px solid gainsboro;
    border-radius: 20px;
    justify-content: center;
    margin: auto;
    font-size: 15px;
    font-weight: 500;
}


    </style>
</head>

<body>
    <section>
        <h1>Sign up to <br>
            start listening</h1>
        <label for="email address"></label>
        <span></span>
        <input type="email" 
        placeholder="Email address or phone number"> <p></p>
        <a class="instead" href="#">use phone number instead</a>

       


        <button class="button1">Log in</button>
        <p class="p2">Forgotten password?</p>

        <p>__________________  or  __________________</p>
        
        <button class="button2">Sign up with Google</button>
       
        <button class="button2">Sign up with Facebook</button>
       
        <button class="button2">Sign up with Apple</button>

        <p>_______________________________________________</p>
        <br>

        <p class=".p2">Already have an account<a href="Login.html">Log in here</a></p>

        <p class="small">
            This site is protected by reCAPTCHA and the Google</p>
        <p><a class="capcha" href="#"> Privacy Policy</a> and <a class="capcha" href="#"> Terms of Service apply</a></p>
        
       
        
        
    </section>
   
</body>
</html>