<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(36,36,36);
    }

    section {
        display: flex;
        flex-direction: row;
        background-color:grey;
        justify-content: center;
        gap: 5rem;
    }
    .a{
        display: flex;
        flex-direction: column;
        
    }
    .b{
        display: flex;
        flex-direction: column;
        
    }
    main {
        width: 10PX;
        height: 10PX;
        margin-top: 20px;
        background-color: orangered;
        transform: rotate(320deg);
    }
    div {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
</style>
<body>
    <section>
        <div class="a">
            <div><main></main><p>we dont take a board set</p></div>
            <div><main></main><p>we dont take a board set</p></div>
            <div><main></main><p>we dont take a board set</p></div>
           
        </div>
        <div class="b">
            <div><main></main><p>we dont take a board set</p></div>
            <div><main></main><p>we dont take a board set</p></div>
            <div><main></main><p>we dont take a board set</p></div>
        </div>
    </section>
</body>
</html>